<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ObjectDetection-YOLOv8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body{
            font-family:Helvetica, sans-serif;
            margin:0px;
            padding:0px;
            height: 100vh;
            background: linear-gradient(to left top, #071952, #35A29F);
            background-size: cover;

            font-family: 'Jost', sans-serif;
            font-family: 'Poppins', sans-serif;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            }

            /* HEADER */
            .header {
            padding: 20px 80px 0 80px;

            display: flex;
            justify-content: space-between;
            }

            .header-logo img{
            height: 80px;
            }

            .header-items {
            display: flex;
            gap: 20px;
            }

            .header-items li {
            list-style: none;
            }

            .header-items li a {
            color:black;
            text-decoration:none;
            width:100%;

            padding: 7px 20px;

            background-color: white;
            border-radius: 10px;

            transition: background-color 0.2s ease;
            }

            .header-items li a:hover {
            background-color: #F29C11;
            color: white;
            }

            /* BODY */
            .principal {
            margin-bottom: 30px;
            }

            .imagen-principal {
            display: flex;
            justify-content: center;
            }

            .imagen-principal img{
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            /*border: 2px solid #000;*/
            border-radius: 20px;

            height: 350px;
            }

            .caracteristicas {
            display: flex;
            gap: 30px;

            justify-content: center;

            margin-top: 40px;
            }

            .caracteristicas div {
            display: flex;
            flex-direction: column;
            justify-content:right ;
            align-items: center;

            background-color: rgba(237, 242, 246, 0.5);

            width: 350px;
            padding: 5px;

            border-radius: 10px;
            transition: transform 0.3s ease;
            }

            .caracteristicas div:hover {
            transform: scale(1.05);
            }
            .caracteristicas h3 {
            text-align: center;
            margin: 10px;
            }

            .caracteristicas img {
            height: 60px;
            object-fit: contain;
            }

            .caracteristicas p {
            text-align: center;
            padding: 0 20px;
            }


    </style>
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <img src="../static/images/logo.png" alt="logo">
        </div>
        <nav>
            <ul class="header-items">
                <li><a href="/home">Home</a></li>
                <!-- <li><a href="/FrontPage">Video</a></li> -->
                <li><a href="/webcam">LiveWebcam</a></li>
            </ul>
        </nav>
    </header>

    <main class="principal">
        <div class="imagen-principal">
            <img src="../static/images/helmet-head.jpg" alt="deteccion de cascos">
        </div>
        <!-- mostrar las caracteristicas del programa -->
        <section class="caracteristicas">
            <div class="caracteristicas-deteccion">
                <h3>Deteccion </h3>
                <img src="../static/images/casco_deteccion.webp" alt="casco-detection">
                <p>Uso de un modelo entrenado YOLOv8 para detectar cabezas humanas con y sin cascos </p>
            </div>
            <div class="caracteristicas-alarma">
                <h3>Alarma de peligro</h3>
                <img src="../static/images/alarma.png" alt="alarma">
                <p>Activacion de alarma si se detecta alguna cabeza humana sin casco, determinando peligro</p>
            </div>
            <div class="caracteristicas-notificacion">
                <h3>Notificacion</h3>
                <img src="../static/images/notificacion.png" alt="notificacion">
                <p>Notificacion al administrador si se detecta alguna cabeza humana sin casco</p>
            </div>
        </section>
    </main>
</body>
</html>
