<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <style>

      body{
        font-family:Helvetica, sans-serif;
        margin:0px;
        padding:0px;
        height: 100vh;
        background: linear-gradient(to left top, #071952, #35A29F);
        background-size: cover;

        font-family: 'Jost', sans-serif;
        font-family: 'Poppins', sans-serif;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      /* HEADER */
      .header {
        padding: 20px 80px 0 80px;

        display: flex;
        justify-content: space-between;
      }

      .header-logo img{
        height: 80px;
      }

      .header-items {
        display: flex;
        gap: 20px;
      }

      .header-items li {
        list-style: none;
      }

      .header-items li a {
        color:black;
        text-decoration:none;
        width:100%;

        padding: 7px 20px;

        background-color: white;
        border-radius: 10px;

        transition: background-color 0.2s ease;
      }

      .header-items li a:hover,
      .header-items li .activo {
        background-color: #F29C11;
        color: white;
      }

      /* BODY */
      .principal {
        margin-bottom: 30px;
      }

      .principal-webcam {
        display: flex;
        justify-content: center;
        margin: 0;
      }

      .webcam{
        background-color:black;
        width: 750px;
        height: 550px;
        border-radius: 50px;
        object-fit: contain;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .webcam img {
        width: 740px;
        height: 540px;
        border-radius: 45px;
      }

    </style>
</head>
<body>
  <header class="header">
        <div class="header-logo">
            <img src="../static/images/logo.png" alt="logo">
        </div>
        <nav>
            <ul class="header-items">
                <li><a href="/home">Home</a></li>
                <!-- <li><a href="/FrontPage">Video</a></li> -->
                <li><a href="/webcam" class="activo">LiveWebcam</a></li>
            </ul>
        </nav>
    </header>

  <main class="principal-webcam">
    <section class="webcam" >
          <img src="{{ url_for('webapp') }}"   alt="Upload video">
    </section>
  </main>
</body>
</html>